server.port=9091

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Enabling H2 Console
spring.h2.console.enabled=true

#Enabling H2 Console Url
spring.h2.console.path=/h2

app.comic-catalog.url=http://localhost:9090
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=comicCatalog
